Climate:

The area is located in the central climatic zone of the Himalayas, where monsoon starts in mid June and eases off in late September. During these 14–15 weeks most of the 2,500 mm yearly precipitation falls – it is pouring with rain. After mid-October the monsoon clouds have retreated, humidity drops off, and the top daily temperature gradually subsides from ±36°C / 96.8 °F to ±18°C / 64.4 °F. Nights are cooling down to 5°C / 41.0 °F until late December, when it usually rains softly for a few days. Then temperatures are rising gradually.
