Besisahar is located in the western region of Nepal, and is the starting point of the Annapurna Circuit.
Besisahar is connected by all weather road from Kathmandu (6 hours), and Pokhara (4 hours). Buses are generally crowded. Micro buses are fast and relatively comfortable. Taxi can be hired from Kathmandu or Pokhara to Besisahar.
Annapurna Circuit Trek: The Annapurna Circuit is a two to three week trek that starts in Besisahar and passes thru the districts of Lamjung, Manang, Mustang and Myagdi, ending at Nayapul" This is a "Teahouse Trek" and there are lodges and restaurants to eat and stay in along the trek



