It is the first resort at Chitlang, started in 2010. Founder of the resort is Mr Debendra Nepal, also known as “Father of Chitlang Tourism”, for his contribution to start tourism in Chitlang. After completion of graduation and master degree in Tourism Management, he came back to his home town and started struggle to establish Chitlang as model tourism destination. Now it is a famous tourist destination among Nepalese and foreign tourist as well.
We aim to provide authentic Nepali cuisine, natural stay to the guests. We have 19 rooms compatible to nature. Team members are from the village with outstanding hospitality. Every one can enjoy with nature without missing the sophisticated amenities of big commercial hotels.


