In the southern region of Nepal, the jungles of Chitwan National Park await you with wildlife experiences like no other. Track wild royal Bengal tigers and watch one-horned rhinos bathe in rivers alongside great Asiatic elephants. If you want to quench your thirst for nature, Chitwan National Park is where you should  be.
Witness wilderness in its real form, and do it in style like the old-day Maharajas on elephant back to spot rhinos and deer, or go jeep safari in the depth of the forest to catch a glimpse of the elusive Bengal tiger.
Another, exciting adventure is to go canoeing in the marshy Terai river amongst hundreds of marsh mugger crocodiles basking in the sun, waiting for their prey to fall in their mouths.
You can also spend some calming animal time visiting the elephant and gharial breeding farms, a perfect way to educate your kids about the animals and their life cycle.
Be a part of the local tribal life and visit the Tharu village, where you are welcomed into their traditional mud houses and treated with utmost care and respect.
At the end of the day add to the essence of the ultimate jungle experience and unwind next to a huge campfire, to the sounds of the intricate Tharu stick dance and local folk songs.






