Climate:

The area is located in the central climatic zone of the Himalayas, where monsoon starts in mid June and eases off in late September. During these 14â€“15 weeks most of the 2,500 mm yearly precipitation falls â€“ it is pouring with rain. After mid-October the monsoon clouds have retreated, humidity drops off, and the top daily temperature gradually subsides from Â±36Â°C / 96.8 Â°F to Â±18Â°C / 64.4 Â°F. Nights are cooling down to 5Â°C / 41.0 Â°F until late December, when it usually rains softly for a few days. Then temperatures are rising gradually.
