Ghorepani is a village in Myagdi District in the Dhaulagiri Zone of northern-central Nepal. It lies 17 kilometres from the district capital of Beni at an elevation of approximately 2874 m (9429 ft). The village lies within the Annapurna Conservation Area (ACA) and contains a number of "guest houses" that provide lodging and meals to mountain trekkers, many of whom spend the night before a pre-dawn trek to the top of nearby Poon Hill (3210m/10531 ft) to watch the sunrise.

The place used to be a rest stop where ancient traders found water (pani in Nepali) for their horses (ghora in Nepali) thus leading to the nomenclature Ghorepani.

Ghorepani lies on a major trail linking several other villages as well as the Annapurna Base Camp. From the South-East direction, it can normally be reached by foot from the village of Birethanti in about 10 hours depending on the trekker. However, many trekkers prefer to overnight at one of the lower villages on their way to Ghorepani, covering the distance over two days owing to the steepness of the trail, the increase in altitude and the beauty of the natural surroundings. From the North-West direction, Ghorepani can be reached in about 8 – 10 hours starting from Tatopani. This trail passes through the villages of Shikha, Dana and Chitre.
