The town of Hile sits approximately 13 kilometers north of the regional center Dhankuta Bazaar. From this quaint town you can see the magnificent and vast panorama of the major peaks of the eastern Himalaya including Makalu, Lhotse, Kumbhakarna and probably the most famous celebrity in Nepal and tallest mountain in the world Sagarmatha (Mt. Everest).

When traveling to Nepal, if trekking to the highest point on earth is not on your "to do" list, you can rest here at one of the many lodges or hotels and relax with a cup of hot tea and enjoy the views of the highest point on earth and enjoy the feeling of being so small compared to this giant snow covered mountain.

To get to Hile there are buses that travel between Dhanukta and Hile. Actually, Hile is usually the farthest stop for the bus from Dhankuta.

The different accomodations for the traveler and trekkers alike range from average to luxurious - whatever your style - Hile has a rest place for you.
