﻿Jiri (जिरी) is a municipality in Dolakha District in the Janakpur Zone of north-eastern Nepal. At the time of the 1991 Nepal census it had a population of 7,138 people living in 1,508 individual households.

Jiri lies at an altitude of 1,905 metres (6,250 feet) and is the eastern-most terminus of the highway coming from Kathmandu. Bus service is available from Kathmandu but the 184 km ride takes 6 to 8 hours due to narrow, winding roads and checkpoints along the high-way(until 2006). A company of the Nepal Army is stationed in town and visitors' equipment and backpacks might be searched. There are a number of lodges available along either side of the main road mainly in Jiri Bazaar.

There are two high schools namely Jiri Higher Secondary School at Hatdanda and Dhungeshwori Secondary School at Jiri Bazaar.

Jiri was set up as agricultural development centre by the Swiss Government Aid in 1938.

As the closest roadhead, Jiri is the trailhead for many treks into the Mount Everest region. The trek to Lukla takes seven or eight days. Few people begin a trek from Jiri, and only 5% of all trekkers who attempt the difficult trek to Everest Base Camp start at Jiri. The other 95% choose to fly into the small airstrip at Lukla, thus cutting off a week of difficult but beautiful trekking.

Although the trailhead from Jiri into Sagarmatha National Park is referred to as the "classic route to Everest", the original trailhead began at Kathmandu. All early Everest expeditions—including the one led by John Hunt that put Tenzing Norgay and Edmund Hillary on the summit—passed through Jiri. So Jiri is also called the "Gateway to Mt. Everest".

Jiri is the home of an ethnic group called the Jirels and Sherpa.
