Lumbini (Nepali and Sanskrit: About this sound listen (help�info), "the lovely") is a Buddhist pilgrimage site in the Rupandehi District of Province No. 5 in Nepal. It is the place where, according to Buddhist tradition, Queen Mayadevi gave birth to Siddhartha Gautama in 563 BCE.[1][2] Gautama, who achieved Enlightenment some time around 528 BCE,[3][4] became the Buddha and founded Buddhism.[5][6][7] Lumbini is one of many magnets for pilgrimage that sprang up in places pivotal to the life of the Buddha.


Ashoka Pillar in the 1930s

The Ashoka inscription on the pillar.

Maya devi Temple
Lumbini has a number of temples, including the Mayadevi Temple and several others which are still under repair. Many monuments, monasteries and a museum, the Lumbini International Research Institute, are also within the holy site. Also there is the Puskarini, or Holy Pond, where the Buddha's mother took the ritual dip prior to his birth and where he had his first bath. At other sites near Lumbini, earlier Buddhas were, according to tradition, born, then achieved ultimate Enlightenment and finally relinquished their earthly forms.

Lumbini was made a World Heritage Site status by UNESCO in 1997.