Manang is a town in the Manang District of Nepal. It is located at 28�40'0N 84�1'0E with an altitude of 3,519 metres (11,545 ft). At the time of the 1991 Nepal census it had a population of 391 people living in 120 individual households.

It is situated on the broad valley of the Marshyangdi river to the north of the Annapurna mountain range. The river flows to the East. To the West there is the 5,416 metres (17,769 ft) high mountain pass of "Thorong La". To the North there is the Chulu East peak of 6584 meters. Most groups trekking around the Anapurna will take resting days in Manang to acclimatize to the high altitude, before taking the "Thorong La" pass. The village is situated on the northern slope, which gets the most sunlight and the least snow cover in the winter. The cultivation fields are on the North Slope with terraces.

There are no roads, only trails where most heavy goods are transported on mule trains or ported by portiers. 2.5 kilometers to the East of the town there is a small airport serving the whole valley. The airport is fairly recent. It did not exist in 1985.
Besides catering for the trekking groups there is some agriculture and herding activity (Yaks). There is a medical centre which specializes in high-altitude sickness.