Namche Bazaar (3,500 m) is the staging point for expeditions to Everest and other Himalayan peaks in the area. It is also is a prosperous market town selling everything from Tibetan artefacts to trekking and climbing equipment. The visitor center at park headquarters has detailed information on various climbs in the area, memorabilia from different mountaineering expeditions, and information on the lifestyle and culture of the Sherpa people. 

A historic trading hub, famous for its homemade yak cheese and butter, Namche is situated on the slope of an arch-shaped mountain, which allows you to oversee the sights of glorious mountain peaks throughout the valley, day and night. Once a capital of Khumbu, where Sherpas from neighboring villages and Tibet would gather to trade commodities, and would display their traditional arts and crafts, Namche Bazaar - to this date - hasn�t forgotten its ancient culture and royal hospitality. 
The town, maintaining its reputation, is now a tourist hub since it is a gateway to the Himalayas.

One of the popular stops along the Everest route, this little village-town, is a Sherpa dominated trading centre that seems to have it all. Besides a good number of hotels, restaurants and equipment stores, one can even find a proper pub and cyber cafe. It is good to halt here for a couple of days to acclimatize by walking in and around Namche as acclimatization cannot be done in a hurry. A visit to Syangboche or some Sherpa villages such as Thame, Khumjung and Khunde just a few hours walk from Namche are good options for whiling away your time here. 

Every Saturday morning, Namche Bazaar lights up with its weekly market gusto. The market is a spotlight in the middle of the town, and traders from Tibet and other villages come with the pieces of arts and goods to attract the hearts of their potential customers.
 